.themeBox {
  display: flex;
}

.themeTitle {
  font-size: 16px;
  font-weight: 500;
}

.themeLabel {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  display: inline-block;
}