.tabsName {
  margin-top: 8px;
  margin-left: 8px;
  background-color: #ffffff;
  border-bottom: 1px solid #e4e7ed;
  padding: 0 90px 0 13px;
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
      ::before {
				border: none;
			}
			.ant-tabs-tab {
				color: #cccccc;
				background: none;
				border: none;
				transition: none;
				.anticon-home {
					margin-right: 7px;
				}
				.ant-tabs-tab-remove {
					color: #cccccc;
					// :hover {
					// 	color: @primary-color;
					// }
				}
				// :hover {
				// 	color: @primary-color;
				// }
			}
			.ant-tabs-tab-active {
				border-bottom: 2px solid #1890ff!important;
				.ant-tabs-tab-remove {
					color: #1890ff;
				}
			}
    }
  }
}
