.tabs_box {
  // margin: 8px 16px 0px 16px;
  margin-top: 1px;
  padding-left: 13px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #ffffff;

  :global {
    .ant-tabs-top>.ant-tabs-nav {
      margin: 0;


      ::before {
        border: none;
      }

      .ant-tabs-tab {
        border: none;
        transition: none;
        padding: 8px 20px;
        color: #a0a0a0;
        background-color: transparent;

        .anticon-home {
          margin-right: 8px;
        }

      }

      .ant-tabs-tab-active {
        border-bottom: 2px solid #1890ff !important;

        .ant-tabs-tab-remove {
          color: #1890ff;
        }
      }
    }
  }
}