.tabsName {
  margin: 8px 16px 0px 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #e4e7ed;

  :global {
    .ant-tabs-top>.ant-tabs-nav {
      margin: 0;

      ::before {
        border: none;
      }

      .ant-tabs-tab {
        color: #000000;
        border: none;
        transition: none;
        padding: 6px;

        .anticon-home {
          margin-right: 7px;
        }

      }

      .ant-tabs-tab-active {
        border-bottom: 2px solid #1890ff !important;

        .ant-tabs-tab-remove {
          color: #1890ff;
        }
      }
    }
  }
}