.dataScreen {
	display: flex;
	height: 100%;
	// margin-top: 16px;
	overflow: hidden;

	.good_left_icon {
		margin-left: 16px;
		min-width: 160px;
		border-radius: 2px;
		height: 100%;

		.good_left_data {
			border-radius: 2px;
			margin-top: 16px;
			margin-bottom: 16px;

			a {
				font-size: 14px;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				color: #666666;

				.good_left_curr {
					font-size: 14px;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					padding-left: 20px;
					height: 40px;
					line-height: 40px;
					cursor: pointer;
					position: relative;
				}

				.actived {
					background: #f0f6ff;
					color: #0268ff;
				}

				.actived::before {
					content: "";
					position: absolute;
					left: 0;
					width: 4px;
					height: 40px;
					background: #0268ff;
					border-radius: 0px 100px 100px 0px;
				}
			}
		}
	}

	.goodRight {
		text-align: center;
		flex: 1;
		overflow-y: scroll;
		margin-right: 16px;
		background-color: #ffffff;

		.goodRightBanner {
			height: 400px;
		}
	}

	&_right {
		flex: 1;
		height: 100%;
		overflow-y: scroll;

		&_box {
			width: 100%;
			height: 400px;
			text-align: center;
			margin: 10px;
			background-color: cadetblue;
		}
	}

	&_h2 {
		font-weight: 500;
		font-size: 18px;
		margin-bottom: 16px;
	}

	&_middle {
		height: 500px;
		background-color: aquamarine;
	}
}