.carousel_box {
  margin: 16px;
  padding: 16px 24px 32px 24px;
  border-radius: 16px;
  background-color: var(--yz-background-color);

  h2 {
    cursor: pointer;
  }

  h3 {
    background: #5f9ea0;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2px;
    position: relative;
    text-align: center;
  }

  // :global {

  //   .slick-next::before,
  //   .slick-prev::before {
  //     color: #000;
  //   }
  // }
}