.logo {
  height: 48px;
  line-height: 48px;
  .logoBox {
    border-bottom: 1px solid #010b14;
  }
  .logoImg {
    width: 60px;
    height: 48px;
    animation: App-logo-spin infinite 10s linear;
    margin-left: 16px;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
