.container {
  display: flex;
  min-width: 850px;
  height: 100%;
  /* 防止 tabs 超出不收缩 */
  :global {
    .ant-layout-sider {
      background-color: #001529;
    }
    .ant-layout {
      .ant-layout-content {
        box-sizing: border-box;
        padding: 20px;
        margin: 10px 13px;
        overflow: auto;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        .content {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
