.logoBox {
  border-bottom: 1px solid #010b14;
  display: flex;
  height: 48px;

  .logoImg {
    width: 60px;
    height: 48px;
    animation: App-logo-spin infinite 10s linear;
    margin-left: 8px;
  }

  .logoTitle {
    flex: 1;
    align-self: center;
    color: #fff;
    font-size: 20px;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }


}