.carousel {
  margin: 0 16px;

  h2 {
    cursor: pointer;
  }

  h3 {
    background: #5f9ea0;
    // color: #fff;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
  }

  :global {

    .slick-next::before,
    .slick-prev::before {
      color: #000;
    }
  }
}