.tabs_box {

  padding-left: 8px;

  // border-bottom: 1px solid #f0f0f0;
  :global {
    .ant-tabs-top>.ant-tabs-nav {
      margin: 0;

      ::before {
        border: none;
      }

      .ant-tabs-tab {
        border: none;
        transition: none;
        padding: 8px 20px;
        color: #a0a0a0;
        background-color: transparent;

        .anticon-home {
          margin-right: 8px;
        }

      }

      .ant-tabs-tab-active {
        border-bottom: 2px solid #1890ff !important;

        .ant-tabs-tab-remove {
          color: #1890ff;
        }
      }
    }
  }
}