.login {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  overflow: hidden;

  .login_box {
    width: 96%;
    height: 90%;
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    background-color: var(--yz-background-color);

    .login_header {
      height: 180px;
      align-self: flex-end;
      margin: 16px 16px 0 0;
    }


    .login_container {
      width: 100%;
      height: 100%;
      display: flex;
      // justify-content: center;
      // align-items: center;


      .left_container {
        flex: 1;
      }

      .right_container {
        width: 300px;
        margin-right: 16px;

        .logo_desc {
          margin-top: 8px;
          margin-bottom: 8px;
          color: var(--background-color);
        }
      }
    }

  }
}