/* 请求 Loading 样式 */
.request_loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;

	:global {
		.ant-spin-text {
			margin-top: 5px;
			font-size: 18px;
		}

		.ant-spin-dot-item {
			background-color: #509ff1;
		}
	}
}