.badgeCountBox{
  display: flex;
  margin-right: 16px;
}
.message_item{
  display: flex;
  margin: 8px 0px;
  .message_image{
    width: 40px;
    height: 40px;
  }
  .message_title{
    line-height: 40px;
    margin-left: 8px;
  }
}