.themeBox {
  display: flex;
  margin-right: 16px;
}

.themeDrawerBox {
  width: 335px;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .themeTitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--yz-font-color);
  }
}