  .logoImg {
    width: 60px;
    height: 60px;
    animation: App-logo-spin infinite 10s linear;
    margin-left: 16px;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

