.container {
  display: flex;
  min-width: 950px;
  height: 100vh;

  /* 防止 tabs 超出不收缩 */
  :global {
    .ant-layout {

      .ant-layout-content {
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 4px;

        .content {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}